# spring-tx-test

./: .gitignore  README.md  jenvrc  pom.xml
src/test/java/com/khotyn/springtx/test/: AbstractCalabashBoy.java  AopTxCalabashBoy.java  CalabashBoy.java  CalabashBoyTest.java  CustomRuntimeException.java  FireCalabashBoy.java  IsolationLevelTest.java  SpringTxTest.java  SpringTxTestImpl.java  SuperCalabashBoy.java  TestMain.java  TxCalabashBoy.java  WaterCalabashBoy.java
src/test/resources/: applicationContext.xml  databaseChangeLog.xml
